[module/mpd]
type = internal/mpd

format-online = <icon-prev><icon-stop><toggle><icon-next>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

format-online-background = ${colors.dark3}
format-offline-background = ${colors.dark3}
;format-online-prefix = %{T2}%{T-}
format-online-prefix-background = ${colors.dark3}
format-online-prefix-foreground = ${colors.blue}
format-online-prefix-padding = 2

icon-prev = %{T1}  %{T-}
icon-prev-foreground = ${colors.blue}
icon-prev-padding-left = 0

icon-stop = %{T1}  %{T-}
icon-stop-foreground = ${colors.orange}
icon-stop-padding-left = 0


icon-play = %{T1}  %{T-}
icon-play-foreground = ${colors.cyan}
icon-play-padding-left = 0

icon-pause = %{T1}  %{T-}
icon-pause-foreground = ${colors.cyan}
icon-pause-padding-left = 0

icon-next = %{T1}  %{T-}
icon-next-foreground = ${colors.blue}
icon-next-padding-left = 0

icon-repeat = %{T1}凌%{T-}
icon-repeat-foreground = ${colors.blue}
icon-repeat-padding = 1

icon-single = %{T1}綾%{T-}
icon-single-foreground = ${colors.blue}
icon-single-padding = 1

icon-random = %{T1}🔀%{T-}
icon-random-foreground = ${colors.blue}
icon-random-padding = 1

label-song = %{T1}%title%%{T-}
label-song-maxlen = 40
label-song-ellipsis = true
label-song-padding = 1
label-song-background = ${colors.dark3}

label-time = %{T0}%elapsed%/%total%%{T-}
label-time-foreground = ${colors.cyan}
label-time-padding = 1
label-time-background = ${self.label-song-background}

format-offline = <label-offline>
label-offline = "MPD is offline"

toggle-on-foreground = ${colors.cyan}
toggle-off-foreground = ${colors.blue}

[module/mpd-title]
type = internal/mpd

format-online = <label-song>
format-online-background = ${colors.dark2}

label-song = %{T1}%title%%{T-}
label-song-maxlen = 40
label-song-ellipsis = true
label-song-padding = 1
label-song-background = ${colors.dark2}

[module/mpd-time]
type = internal/mpd

format-online = <label-time>
label-time = %{T0}%elapsed% / %total%%{T-}
label-time-foreground = ${colors.cyan}
label-time-padding = 1
label-time-background = ${colors.dark2}

