configuration {
    font: "JetBrains Mono Nerd Font 12";
    fixed-num-lines: true;
    show-icons: false;
    sidebar-mode: true;
    window-format: "[{w}]   {c}    {t}";
    click-to-exit: true;
    combi-hide-mode-prefix: false;
    display-window: "";
    display-windowcd: "";
    display-run: "";
    display-ssh: "";
    display-drun: "";
    display-combi: "";
}

@import "styles/nord.rasi"

* {
    background-color: @dark1;
}

window {

    background-color: @dark2;
    border: 0px;
    border-color: @yellow;
    border-radius: 6px;
    padding: 20;
    width: 30%;
}

prompt {
    spacing: 0;
    border: 0;
    text-color: @light0;
}

textbox-prompt-colon {
    expand: false;
    str: " ";
    margin: 0px 4px 0px 0px;
    text-color: inherit;
}

entry {
    spacing: 0;
    text-color: @light0;
}

case-indicator {
    spacing: 0;
    text-color: @light0;
}

inputbar {
    spacing: 0px;
    text-color: @light0;
    padding: 1px;
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 0px;
    border-radius: 6px;
    background-color: @dark1;
    padding: 10;
}

listview {
    lines: 15;
    columns: 1;
    fixed-height: 0;
    border: 0px;
    spacing: 4px;
    scrollbar: false;
    padding: 5px 5px 0px 5px;
}


element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border: 0px;
    border-radius: 4px;
    padding: 5px;
}

element normal.normal {
    background-color: @dark1;
    text-color: @light0;
}

element normal.urgent {
    background-color: @dark1;
    text-color: @red;
}

element normal.active {
    background-color: @green;
    text-color: @dark1;
}

element selected.normal {
    background-color: @light0;
    text-color: @dark1;
}

element selected.urgent {
    background-color: @dark1;
    text-color: @red;
}

element selected.active {
    background-color: @light0;
    text-color: @dark1;
}

element alternate.normal {
    background-color: @dark1;
    text-color: @light0;
}

element alternate.urgent {
    background-color: @dark1;
    text-color: @light0;
}

element alternate.active {
    background-color: @dark1;
    text-color: @light0;
}

sidebar {
    border: 0px;
    border-color: @ac;
    border-radius: 0px;
}

button {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: @light0;
    margin: 5px;
    padding: 5px;
    text-color: @dark1;
    border: 0px;
    border-radius: 4px;
    border-color: @light0;
}

scrollbar {
    width: 4px;
    border: 0px;
    handle-color: @light0;
    handle-width: 8px;
    padding: 0;
}

message {
    border: 0px;
    border-color: @yellow;
    padding: 1px;
}

textbox {
        text-color: @light0;
}
