include-directory = $HOME/.config/polybar/modules/
include-file = $HOME/.config/polybar/colors.ini

[colors]
trans = #00000000
bg = ${self.dark0}

[bar/main]
monitor = ${env:MONITOR}
width = 100%
height = 30
offset-y = 0
fixed-center = true

wm-restack = i3

background = ${colors.bg}
foreground = ${colors.light0}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=8"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=12"
font-2 = "JetBrains Mono Nerd Font:size=18;4"


modules-left = i3 round-right-dark3 i3-mode round-right-dark2 round-right-dark1
modules-center = round-left-dark1 round-left-dark2 round-left-dark3 mpd round-right-dark3 mpd-time mpd-title round-right-dark2 round-right-dark1
modules-right = round-left-dark1 round-left-dark2 round-left-dark3 pulseaudio memory cpu network battery date 

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true
