include ./theme/nordfox.conf

disable_ligatures never
font_size 12.0
# font_family FiraCode Nerd Font Mono
font_family JetBrains Mono Nerd Font
background_opacity 0.9
enable_audio_bell no

cursor_shape beam
tab_bar_style powerline
tab_powerline_style slanted

window_margin_width 4

